# base16-atelier-heath-vim.theme
# a cmus theme based on the vim port of base16 atelier heath
# not the most colourful theme in the world, but functional and readable
# shove in .config/cmus and run ":colorscheme base16-atelier-heath-vim" to install/use

# main text colours
set color_win_bg=default
set color_win_fg=gray

# various ui bars
set color_cmdline_fg=gray
set color_cmdline_bg=black
set color_separator=19
set color_statusline_bg=18
set color_statusline_fg=gray
set color_titleline_bg=19
set color_titleline_fg=gray
set color_win_title_bg=18
set color_win_title_fg=green

# colour for currently selected (but NOT under the cursor) track/directory
set color_win_cur=yellow

# colours for cursor in active "window"
set color_win_sel_bg=gray
set color_win_sel_fg=black
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=black

# colours for cursor in inactive "window"
set color_win_inactive_sel_bg=19
set color_win_inactive_sel_fg=black
set color_win_inactive_cur_sel_bg=19
set color_win_inactive_cur_sel_fg=yellow

# console errors and info
set color_error=red
set color_info=blue

# pretty sure this just affects the colour of directories?
set color_win_dir=blue
