# set dpi to 96 (* 1024) and scaling factor to 2 so that gtk3/4 apps look right
# (the GDK_DPI_SCALE setting is gone in gtk4 so we gotta use xsettingsd :/)
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 2
# NOTE: this one seems to override Xresources...? maybe?
Xft/DPI         196608
